1, /area/number 2;
2, /area/1/vertex/number 4;
3, /area/1/label "focused";
4, /area/1/color 1 0 0 0.25;
5, /area/1/visible 1;
6, /area/1/vertex/1/xy -3.75 0.61;
7, /area/1/vertex/2/xy 3.75 0.61;
8, /area/1/vertex/3/xy 3.75 1.96;
9, /area/1/vertex/4/xy -3.75 1.96;
10, /area/2/vertex/number 153;
11, /area/2/label "behind";
12, /area/2/color 0 0 1 0.25;
13, /area/2/visible 1;
14, /area/2/vertex/1/xy -15.9205 15.9205;
15, /area/2/vertex/2/xy -16.1959 15.6402;
16, /area/2/vertex/3/xy -16.4664 15.3552;
17, /area/2/vertex/4/xy -16.7319 15.0655;
18, /area/2/vertex/5/xy -16.9923 14.7712;
19, /area/2/vertex/6/xy -17.2475 14.4724;
20, /area/2/vertex/7/xy -17.4974 14.1691;
21, /area/2/vertex/8/xy -17.7421 13.8616;
22, /area/2/vertex/9/xy -17.9813 13.5499;
23, /area/2/vertex/10/xy -18.215 13.234;
24, /area/2/vertex/11/xy -18.4432 12.9141;
25, /area/2/vertex/12/xy -18.6658 12.5902;
26, /area/2/vertex/13/xy -18.8827 12.2625;
27, /area/2/vertex/14/xy -19.0938 11.9311;
28, /area/2/vertex/15/xy -19.2991 11.5961;
29, /area/2/vertex/16/xy -19.4986 11.2575;
30, /area/2/vertex/17/xy -19.6921 10.9155;
31, /area/2/vertex/18/xy -19.8796 10.5702;
32, /area/2/vertex/19/xy -20.061 10.2216;
33, /area/2/vertex/20/xy -20.2363 9.86993;
34, /area/2/vertex/21/xy -20.4055 9.51525;
35, /area/2/vertex/22/xy -20.5685 9.15768;
36, /area/2/vertex/23/xy -20.7252 8.79731;
37, /area/2/vertex/24/xy -20.8755 8.43427;
38, /area/2/vertex/25/xy -21.0196 8.06865;
39, /area/2/vertex/26/xy -19.7034 7.56343;
40, /area/2/vertex/27/xy -11.8505 5.03025;
41, /area/2/vertex/28/xy -9.89746 4.40664;
42, /area/2/vertex/29/xy -7.44856 3.6329;
43, /area/2/vertex/30/xy -4.16902 2.60509;
44, /area/2/vertex/31/xy -3.80483 2.56639;
45, /area/2/vertex/32/xy -1.48096 2.5651;
46, /area/2/vertex/33/xy 1.48096 2.5651;
47, /area/2/vertex/34/xy 3.80483 2.56639;
48, /area/2/vertex/35/xy 4.16902 2.60509;
49, /area/2/vertex/36/xy 7.44856 3.6329;
50, /area/2/vertex/37/xy 9.89746 4.40664;
51, /area/2/vertex/38/xy 11.8505 5.03025;
52, /area/2/vertex/39/xy 19.7034 7.56343;
53, /area/2/vertex/40/xy 21.0196 8.06865;
54, /area/2/vertex/41/xy 20.8755 8.43427;
55, /area/2/vertex/42/xy 20.7252 8.79731;
56, /area/2/vertex/43/xy 20.5685 9.15768;
57, /area/2/vertex/44/xy 20.4055 9.51525;
58, /area/2/vertex/45/xy 20.2363 9.86993;
59, /area/2/vertex/46/xy 20.061 10.2216;
60, /area/2/vertex/47/xy 19.8796 10.5702;
61, /area/2/vertex/48/xy 19.6921 10.9155;
62, /area/2/vertex/49/xy 19.4986 11.2575;
63, /area/2/vertex/50/xy 19.2991 11.5961;
64, /area/2/vertex/51/xy 19.0938 11.9311;
65, /area/2/vertex/52/xy 18.8827 12.2625;
66, /area/2/vertex/53/xy 18.6658 12.5902;
67, /area/2/vertex/54/xy 18.4432 12.9141;
68, /area/2/vertex/55/xy 18.215 13.234;
69, /area/2/vertex/56/xy 17.9813 13.5499;
70, /area/2/vertex/57/xy 17.7421 13.8616;
71, /area/2/vertex/58/xy 17.4974 14.1691;
72, /area/2/vertex/59/xy 17.2475 14.4724;
73, /area/2/vertex/60/xy 16.9923 14.7712;
74, /area/2/vertex/61/xy 16.7319 15.0655;
75, /area/2/vertex/62/xy 16.4664 15.3552;
76, /area/2/vertex/63/xy 16.1959 15.6402;
77, /area/2/vertex/64/xy 15.9205 15.9205;
78, /area/2/vertex/65/xy 15.6402 16.1959;
79, /area/2/vertex/66/xy 15.3552 16.4664;
80, /area/2/vertex/67/xy 15.0655 16.7319;
81, /area/2/vertex/68/xy 14.7712 16.9923;
82, /area/2/vertex/69/xy 14.4724 17.2475;
83, /area/2/vertex/70/xy 14.1691 17.4974;
84, /area/2/vertex/71/xy 13.8616 17.7421;
85, /area/2/vertex/72/xy 13.5499 17.9813;
86, /area/2/vertex/73/xy 13.234 18.215;
87, /area/2/vertex/74/xy 12.9141 18.4432;
88, /area/2/vertex/75/xy 12.5902 18.6658;
89, /area/2/vertex/76/xy 12.2625 18.8827;
90, /area/2/vertex/77/xy 11.9311 19.0938;
91, /area/2/vertex/78/xy 11.5961 19.2991;
92, /area/2/vertex/79/xy 11.2575 19.4986;
93, /area/2/vertex/80/xy 10.9155 19.6921;
94, /area/2/vertex/81/xy 10.5702 19.8796;
95, /area/2/vertex/82/xy 10.2216 20.061;
96, /area/2/vertex/83/xy 9.86993 20.2363;
97, /area/2/vertex/84/xy 9.51525 20.4055;
98, /area/2/vertex/85/xy 9.15768 20.5685;
99, /area/2/vertex/86/xy 8.79731 20.7252;
100, /area/2/vertex/87/xy 8.43427 20.8755;
101, /area/2/vertex/88/xy 8.06865 21.0196;
102, /area/2/vertex/89/xy 7.70058 21.1572;
103, /area/2/vertex/90/xy 7.33017 21.2884;
104, /area/2/vertex/91/xy 6.95752 21.413;
105, /area/2/vertex/92/xy 6.58275 21.5312;
106, /area/2/vertex/93/xy 6.20598 21.6428;
107, /area/2/vertex/94/xy 5.82731 21.7478;
108, /area/2/vertex/95/xy 5.44687 21.8462;
109, /area/2/vertex/96/xy 5.06477 21.9379;
110, /area/2/vertex/97/xy 4.68113 22.023;
111, /area/2/vertex/98/xy 4.29606 22.1013;
112, /area/2/vertex/99/xy 3.90969 22.1729;
113, /area/2/vertex/100/xy 3.52212 22.2378;
114, /area/2/vertex/101/xy 3.13348 22.2959;
115, /area/2/vertex/102/xy 2.74389 22.3472;
116, /area/2/vertex/103/xy 2.35346 22.3917;
117, /area/2/vertex/104/xy 1.96231 22.4293;
118, /area/2/vertex/105/xy 1.57057 22.4602;
119, /area/2/vertex/106/xy 1.17834 22.4841;
120, /area/2/vertex/107/xy 0.785762 22.5013;
121, /area/2/vertex/108/xy 0.392941 22.5116;
122, /area/2/vertex/109/xy 0.000000 22.515;
123, /area/2/vertex/110/xy -0.392941 22.5116;
124, /area/2/vertex/111/xy -0.785762 22.5013;
125, /area/2/vertex/112/xy -1.17834 22.4841;
126, /area/2/vertex/113/xy -1.57057 22.4602;
127, /area/2/vertex/114/xy -1.96231 22.4293;
128, /area/2/vertex/115/xy -2.35346 22.3917;
129, /area/2/vertex/116/xy -2.74389 22.3472;
130, /area/2/vertex/117/xy -3.13348 22.2959;
131, /area/2/vertex/118/xy -3.52212 22.2378;
132, /area/2/vertex/119/xy -3.90969 22.1729;
133, /area/2/vertex/120/xy -4.29606 22.1013;
134, /area/2/vertex/121/xy -4.68113 22.023;
135, /area/2/vertex/122/xy -5.06477 21.9379;
136, /area/2/vertex/123/xy -5.44687 21.8462;
137, /area/2/vertex/124/xy -5.82731 21.7478;
138, /area/2/vertex/125/xy -6.20598 21.6428;
139, /area/2/vertex/126/xy -6.58275 21.5312;
140, /area/2/vertex/127/xy -6.95752 21.413;
141, /area/2/vertex/128/xy -7.33017 21.2884;
142, /area/2/vertex/129/xy -7.70058 21.1572;
143, /area/2/vertex/130/xy -8.06865 21.0196;
144, /area/2/vertex/131/xy -8.43427 20.8755;
145, /area/2/vertex/132/xy -8.79731 20.7252;
146, /area/2/vertex/133/xy -9.15768 20.5685;
147, /area/2/vertex/134/xy -9.51525 20.4055;
148, /area/2/vertex/135/xy -9.86993 20.2363;
149, /area/2/vertex/136/xy -10.2216 20.061;
150, /area/2/vertex/137/xy -10.5702 19.8796;
151, /area/2/vertex/138/xy -10.9155 19.6921;
152, /area/2/vertex/139/xy -11.2575 19.4986;
153, /area/2/vertex/140/xy -11.5961 19.2991;
154, /area/2/vertex/141/xy -11.9311 19.0938;
155, /area/2/vertex/142/xy -12.2625 18.8827;
156, /area/2/vertex/143/xy -12.5902 18.6658;
157, /area/2/vertex/144/xy -12.9141 18.4432;
158, /area/2/vertex/145/xy -13.234 18.215;
159, /area/2/vertex/146/xy -13.5499 17.9813;
160, /area/2/vertex/147/xy -13.8616 17.7421;
161, /area/2/vertex/148/xy -14.1691 17.4974;
162, /area/2/vertex/149/xy -14.4724 17.2475;
163, /area/2/vertex/150/xy -14.7712 16.9923;
164, /area/2/vertex/151/xy -15.0655 16.7319;
165, /area/2/vertex/152/xy -15.3552 16.4664;
166, /area/2/vertex/153/xy -15.6402 16.1959;
