1, /speaker/number 48;
2, /speaker/1/xy -2.383 4.87;
3, /speaker/2/xy -2.28159 4.87;
4, /speaker/3/xy -2.18019 4.87;
5, /speaker/4/xy -2.07879 4.87;
6, /speaker/5/xy -1.97738 4.87;
7, /speaker/6/xy -1.87598 4.87;
8, /speaker/7/xy -1.77457 4.87;
9, /speaker/8/xy -1.67317 4.87;
10, /speaker/9/xy -1.57176 4.87;
11, /speaker/10/xy -1.47036 4.87;
12, /speaker/11/xy -1.36896 4.87;
13, /speaker/12/xy -1.26755 4.87;
14, /speaker/13/xy -1.16615 4.87;
15, /speaker/14/xy -1.06474 4.87;
16, /speaker/15/xy -0.96334 4.87;
17, /speaker/16/xy -0.861935 4.87;
18, /speaker/17/xy -0.760531 4.87;
19, /speaker/18/xy -0.659127 4.87;
20, /speaker/19/xy -0.557723 4.87;
21, /speaker/20/xy -0.456319 4.87;
22, /speaker/21/xy -0.354915 4.87;
23, /speaker/22/xy -0.25351 4.87;
24, /speaker/23/xy -0.152106 4.87;
25, /speaker/24/xy -0.0507021 4.87;
26, /speaker/25/xy 0.0507021 4.87;
27, /speaker/26/xy 0.152106 4.87;
28, /speaker/27/xy 0.25351 4.87;
29, /speaker/28/xy 0.354915 4.87;
30, /speaker/29/xy 0.456319 4.87;
31, /speaker/30/xy 0.557723 4.87;
32, /speaker/31/xy 0.659127 4.87;
33, /speaker/32/xy 0.760531 4.87;
34, /speaker/33/xy 0.861935 4.87;
35, /speaker/34/xy 0.96334 4.87;
36, /speaker/35/xy 1.06474 4.87;
37, /speaker/36/xy 1.16615 4.87;
38, /speaker/37/xy 1.26755 4.87;
39, /speaker/38/xy 1.36896 4.87;
40, /speaker/39/xy 1.47036 4.87;
41, /speaker/40/xy 1.57176 4.87;
42, /speaker/41/xy 1.67317 4.87;
43, /speaker/42/xy 1.77457 4.87;
44, /speaker/43/xy 1.87598 4.87;
45, /speaker/44/xy 1.97738 4.87;
46, /speaker/45/xy 2.07879 4.87;
47, /speaker/46/xy 2.18019 4.87;
48, /speaker/47/xy 2.28159 4.87;
49, /speaker/48/xy 2.383 4.87;
