1, /area/number 2;
2, /area/1/vertex/number 4;
3, /area/1/label "focused";
4, /area/1/color 1 0 0 0.25;
5, /area/1/visible 1;
6, /area/1/vertex/1/xy -4.8 0.61;
7, /area/1/vertex/2/xy 4.8 0.61;
8, /area/1/vertex/3/xy 4.8 1.96;
9, /area/1/vertex/4/xy -4.8 1.96;
10, /area/2/vertex/number 157;
11, /area/2/label "behind";
12, /area/2/color 0 0 1 0.25;
13, /area/2/visible 1;
14, /area/2/vertex/1/xy -15.9205 15.9205;
15, /area/2/vertex/2/xy -16.1959 15.6402;
16, /area/2/vertex/3/xy -16.4664 15.3552;
17, /area/2/vertex/4/xy -16.7319 15.0655;
18, /area/2/vertex/5/xy -16.9923 14.7712;
19, /area/2/vertex/6/xy -17.2475 14.4724;
20, /area/2/vertex/7/xy -17.4974 14.1691;
21, /area/2/vertex/8/xy -17.7421 13.8616;
22, /area/2/vertex/9/xy -17.9813 13.5499;
23, /area/2/vertex/10/xy -18.215 13.234;
24, /area/2/vertex/11/xy -18.4432 12.9141;
25, /area/2/vertex/12/xy -18.6658 12.5902;
26, /area/2/vertex/13/xy -18.8827 12.2625;
27, /area/2/vertex/14/xy -19.0938 11.9311;
28, /area/2/vertex/15/xy -19.2991 11.5961;
29, /area/2/vertex/16/xy -19.4986 11.2575;
30, /area/2/vertex/17/xy -19.6921 10.9155;
31, /area/2/vertex/18/xy -19.8796 10.5702;
32, /area/2/vertex/19/xy -20.061 10.2216;
33, /area/2/vertex/20/xy -20.2363 9.86993;
34, /area/2/vertex/21/xy -20.4055 9.51525;
35, /area/2/vertex/22/xy -20.5685 9.15768;
36, /area/2/vertex/23/xy -20.7252 8.79731;
37, /area/2/vertex/24/xy -20.8755 8.43427;
38, /area/2/vertex/25/xy -21.0196 8.06865;
39, /area/2/vertex/26/xy -21.1572 7.70058;
40, /area/2/vertex/27/xy -21.2884 7.33017;
41, /area/2/vertex/28/xy -21.413 6.95752;
42, /area/2/vertex/29/xy -17.6675 5.74052;
43, /area/2/vertex/30/xy -13.7144 4.72226;
44, /area/2/vertex/31/xy -7.25394 3.07911;
45, /area/2/vertex/32/xy -5.37065 2.61944;
46, /area/2/vertex/33/xy -4.63023 2.56658;
47, /area/2/vertex/34/xy -1.48096 2.5651;
48, /area/2/vertex/35/xy 1.48096 2.5651;
49, /area/2/vertex/36/xy 4.63023 2.56658;
50, /area/2/vertex/37/xy 5.37065 2.61944;
51, /area/2/vertex/38/xy 7.25394 3.07911;
52, /area/2/vertex/39/xy 13.7144 4.72226;
53, /area/2/vertex/40/xy 17.6675 5.74052;
54, /area/2/vertex/41/xy 21.413 6.95752;
55, /area/2/vertex/42/xy 21.2884 7.33017;
56, /area/2/vertex/43/xy 21.1572 7.70058;
57, /area/2/vertex/44/xy 21.0196 8.06865;
58, /area/2/vertex/45/xy 20.8755 8.43427;
59, /area/2/vertex/46/xy 20.7252 8.79731;
60, /area/2/vertex/47/xy 20.5685 9.15768;
61, /area/2/vertex/48/xy 20.4055 9.51525;
62, /area/2/vertex/49/xy 20.2363 9.86993;
63, /area/2/vertex/50/xy 20.061 10.2216;
64, /area/2/vertex/51/xy 19.8796 10.5702;
65, /area/2/vertex/52/xy 19.6921 10.9155;
66, /area/2/vertex/53/xy 19.4986 11.2575;
67, /area/2/vertex/54/xy 19.2991 11.5961;
68, /area/2/vertex/55/xy 19.0938 11.9311;
69, /area/2/vertex/56/xy 18.8827 12.2625;
70, /area/2/vertex/57/xy 18.6658 12.5902;
71, /area/2/vertex/58/xy 18.4432 12.9141;
72, /area/2/vertex/59/xy 18.215 13.234;
73, /area/2/vertex/60/xy 17.9813 13.5499;
74, /area/2/vertex/61/xy 17.7421 13.8616;
75, /area/2/vertex/62/xy 17.4974 14.1691;
76, /area/2/vertex/63/xy 17.2475 14.4724;
77, /area/2/vertex/64/xy 16.9923 14.7712;
78, /area/2/vertex/65/xy 16.7319 15.0655;
79, /area/2/vertex/66/xy 16.4664 15.3552;
80, /area/2/vertex/67/xy 16.1959 15.6402;
81, /area/2/vertex/68/xy 15.9205 15.9205;
82, /area/2/vertex/69/xy 15.6402 16.1959;
83, /area/2/vertex/70/xy 15.3552 16.4664;
84, /area/2/vertex/71/xy 15.0655 16.7319;
85, /area/2/vertex/72/xy 14.7712 16.9923;
86, /area/2/vertex/73/xy 14.4724 17.2475;
87, /area/2/vertex/74/xy 14.1691 17.4974;
88, /area/2/vertex/75/xy 13.8616 17.7421;
89, /area/2/vertex/76/xy 13.5499 17.9813;
90, /area/2/vertex/77/xy 13.234 18.215;
91, /area/2/vertex/78/xy 12.9141 18.4432;
92, /area/2/vertex/79/xy 12.5902 18.6658;
93, /area/2/vertex/80/xy 12.2625 18.8827;
94, /area/2/vertex/81/xy 11.9311 19.0938;
95, /area/2/vertex/82/xy 11.5961 19.2991;
96, /area/2/vertex/83/xy 11.2575 19.4986;
97, /area/2/vertex/84/xy 10.9155 19.6921;
98, /area/2/vertex/85/xy 10.5702 19.8796;
99, /area/2/vertex/86/xy 10.2216 20.061;
100, /area/2/vertex/87/xy 9.86993 20.2363;
101, /area/2/vertex/88/xy 9.51525 20.4055;
102, /area/2/vertex/89/xy 9.15768 20.5685;
103, /area/2/vertex/90/xy 8.79731 20.7252;
104, /area/2/vertex/91/xy 8.43427 20.8755;
105, /area/2/vertex/92/xy 8.06865 21.0196;
106, /area/2/vertex/93/xy 7.70058 21.1572;
107, /area/2/vertex/94/xy 7.33017 21.2884;
108, /area/2/vertex/95/xy 6.95752 21.413;
109, /area/2/vertex/96/xy 6.58275 21.5312;
110, /area/2/vertex/97/xy 6.20598 21.6428;
111, /area/2/vertex/98/xy 5.82731 21.7478;
112, /area/2/vertex/99/xy 5.44687 21.8462;
113, /area/2/vertex/100/xy 5.06477 21.9379;
114, /area/2/vertex/101/xy 4.68113 22.023;
115, /area/2/vertex/102/xy 4.29606 22.1013;
116, /area/2/vertex/103/xy 3.90969 22.1729;
117, /area/2/vertex/104/xy 3.52212 22.2378;
118, /area/2/vertex/105/xy 3.13348 22.2959;
119, /area/2/vertex/106/xy 2.74389 22.3472;
120, /area/2/vertex/107/xy 2.35346 22.3917;
121, /area/2/vertex/108/xy 1.96231 22.4293;
122, /area/2/vertex/109/xy 1.57057 22.4602;
123, /area/2/vertex/110/xy 1.17834 22.4841;
124, /area/2/vertex/111/xy 0.785762 22.5013;
125, /area/2/vertex/112/xy 0.392941 22.5116;
126, /area/2/vertex/113/xy 0.000000 22.515;
127, /area/2/vertex/114/xy -0.392941 22.5116;
128, /area/2/vertex/115/xy -0.785762 22.5013;
129, /area/2/vertex/116/xy -1.17834 22.4841;
130, /area/2/vertex/117/xy -1.57057 22.4602;
131, /area/2/vertex/118/xy -1.96231 22.4293;
132, /area/2/vertex/119/xy -2.35346 22.3917;
133, /area/2/vertex/120/xy -2.74389 22.3472;
134, /area/2/vertex/121/xy -3.13348 22.2959;
135, /area/2/vertex/122/xy -3.52212 22.2378;
136, /area/2/vertex/123/xy -3.90969 22.1729;
137, /area/2/vertex/124/xy -4.29606 22.1013;
138, /area/2/vertex/125/xy -4.68113 22.023;
139, /area/2/vertex/126/xy -5.06477 21.9379;
140, /area/2/vertex/127/xy -5.44687 21.8462;
141, /area/2/vertex/128/xy -5.82731 21.7478;
142, /area/2/vertex/129/xy -6.20598 21.6428;
143, /area/2/vertex/130/xy -6.58275 21.5312;
144, /area/2/vertex/131/xy -6.95752 21.413;
145, /area/2/vertex/132/xy -7.33017 21.2884;
146, /area/2/vertex/133/xy -7.70058 21.1572;
147, /area/2/vertex/134/xy -8.06865 21.0196;
148, /area/2/vertex/135/xy -8.43427 20.8755;
149, /area/2/vertex/136/xy -8.79731 20.7252;
150, /area/2/vertex/137/xy -9.15768 20.5685;
151, /area/2/vertex/138/xy -9.51525 20.4055;
152, /area/2/vertex/139/xy -9.86993 20.2363;
153, /area/2/vertex/140/xy -10.2216 20.061;
154, /area/2/vertex/141/xy -10.5702 19.8796;
155, /area/2/vertex/142/xy -10.9155 19.6921;
156, /area/2/vertex/143/xy -11.2575 19.4986;
157, /area/2/vertex/144/xy -11.5961 19.2991;
158, /area/2/vertex/145/xy -11.9311 19.0938;
159, /area/2/vertex/146/xy -12.2625 18.8827;
160, /area/2/vertex/147/xy -12.5902 18.6658;
161, /area/2/vertex/148/xy -12.9141 18.4432;
162, /area/2/vertex/149/xy -13.234 18.215;
163, /area/2/vertex/150/xy -13.5499 17.9813;
164, /area/2/vertex/151/xy -13.8616 17.7421;
165, /area/2/vertex/152/xy -14.1691 17.4974;
166, /area/2/vertex/153/xy -14.4724 17.2475;
167, /area/2/vertex/154/xy -14.7712 16.9923;
168, /area/2/vertex/155/xy -15.0655 16.7319;
169, /area/2/vertex/156/xy -15.3552 16.4664;
170, /area/2/vertex/157/xy -15.6402 16.1959;
